<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ant Template</title><link rel="icon" href="/vue2.x/logo.png"><style>#loading-mask {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: #fff;
        user-select: none;
        z-index: 9999;
        overflow: hidden;
      }
      .loading-title {
        font-size: 64px;
        text-align: center;
        position: absolute;
        top: 22%;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .loading-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
      }
      .loading-dot {
        animation: antRotate 1.2s infinite linear;
        transform: rotate(45deg);
        position: relative;
        display: inline-block;
        font-size: 64px;
        width: 64px;
        height: 64px;
        box-sizing: border-box;
      }
      .loading-dot i {
        width: 22px;
        height: 22px;
        position: absolute;
        display: block;
        background-color: #1890ff;
        border-radius: 100%;
        transform: scale(0.75);
        transform-origin: 50% 50%;
        opacity: 0.3;
        animation: antSpinMove 1s infinite linear alternate;
      }
      .loading-dot i:nth-child(1) {
        top: 0;
        left: 0;
      }
      .loading-dot i:nth-child(2) {
        top: 0;
        right: 0;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
      .loading-dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
      }
      .loading-dot i:nth-child(4) {
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
      }
      @keyframes antRotate {
        to {
          -webkit-transform: rotate(405deg);
          transform: rotate(405deg);
        }
      }
      @-webkit-keyframes antRotate {
        to {
          -webkit-transform: rotate(405deg);
          transform: rotate(405deg);
        }
      }
      @keyframes antSpinMove {
        to {
          opacity: 1;
        }
      }
      @-webkit-keyframes antSpinMove {
        to {
          opacity: 1;
        }
      }</style><link href="/vue2.x/css/ant-design-vue.711c1ad4.css" rel="preload" as="style"><link href="/vue2.x/css/app.ebfe8f57.css" rel="preload" as="style"><link href="/vue2.x/css/styles.88b33282.css" rel="preload" as="style"><link href="/vue2.x/css/vendors.d5addcb3.css" rel="preload" as="style"><link href="/vue2.x/js/ant-design-vue.272fa2df.js" rel="preload" as="script"><link href="/vue2.x/js/ant-design.98d7d7b5.js" rel="preload" as="script"><link href="/vue2.x/js/app.ccec2f6c.js" rel="preload" as="script"><link href="/vue2.x/js/styles.95b61cde.js" rel="preload" as="script"><link href="/vue2.x/js/vendors.fd41a113.js" rel="preload" as="script"><link href="/vue2.x/css/ant-design-vue.711c1ad4.css" rel="stylesheet"><link href="/vue2.x/css/vendors.d5addcb3.css" rel="stylesheet"><link href="/vue2.x/css/styles.88b33282.css" rel="stylesheet"><link href="/vue2.x/css/app.ebfe8f57.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but Ant Template doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div id="loading-mask"><h1 class="loading-title">Ant Template</h1><div class="loading-wrapper"><span class="loading-dot loading-dot-spin"><i></i> <i></i> <i></i> <i></i></span></div></div></div><script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script src="//cdn.jsdelivr.net/npm/vuex@3.1.1/dist/vuex.min.js"></script><script src="//cdn.jsdelivr.net/npm/axios@0.24.0/dist/axios.min.js"></script><script src="//cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.min.js"></script><script src="/vue2.x/js/ant-design-vue.272fa2df.js"></script><script src="/vue2.x/js/ant-design.98d7d7b5.js"></script><script src="/vue2.x/js/vendors.fd41a113.js"></script><script src="/vue2.x/js/styles.95b61cde.js"></script><script src="/vue2.x/js/app.ccec2f6c.js"></script></body></html>